<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>S&W</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta http-equiv="Pragma" content="no-cache">
<style>
* { 
    margin: 0; padding: 0; border: 0; 
    -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -o-user-select: none; 
    /*box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;*/
    user-select: none;
}
body { 
    font-family: Consolas, Monaco, monospace;
    font-size: 11px; 
    color:#fff;
    background: #c6835f; 
    overflow:hidden; 
}

#back{
    position:absolute; width:100%; height:100%;
}

#container{
    position:absolute; width:100%; height:100%;
}

.debug { position:absolute; top:15px; right:15px; pointer-events:none;  color:#FFF; font-size: 14px; font-weight: bold; }

</style>

<script src="./build/sw.min.js"></script>

</head>
<body>

<div id='back'></div>
<div id='container'></div>

<script>

main.init( document.getElementById('container'), afterLoad, true );

function afterLoad () {

    main.playIntro( 10 );// duration in second

    // for remove character
    // main.removeCharacter();

}



</script>
</body>
</html>